let a = [1,2,3,4,5]

数组会改变原值

在第一位插入:
a.unshift(0,1) => [0,1,1,2,3,4,5]

在第一位删除:
a.shift() => [2,3,4,5]   删除只能一个个删

在最后一位插入:
a.push(6,7,8) => [1,2,3,4,5,6,7,8]

在最后一位删除：
a.pop() => [1,2,3,4]  删除只能一个个删

切割:
a.slice(start:0, end:3(number))  => [1,2,3]  start是下标，end是保留的个数

判断数组的方式：
Array.isArray(a) => true

a instanceof Array => true


let b = '1234567'
字符串原值不会变

字符串替换
b.replace('1','11')
=> '11234567'
b.replace(/x/g,'h')  全局替换x的内容，用h替换

切割
b.substr(2,4) 下标；长度
=> '3456'

b.substring(2,4) 下标；截取到结束下标之前
=> '34'

b.slice(2,4)
=> '34'


字符串转成数组
b.split('')
=> ['1','2','3','4','5','6','7']

b.splite(' ')
=> ['1234567']

let b='12&34&56'
b.split('&')
=> [12,34,56]



http://es6.ruanyifeng.com/#docs/destructuring

