Math 计算

### 获取随机数：
function randomFrom(min,max){
    switch( arguments.length ){
      case 1:
        return Math.random()*min+min;              
        break;
      case 2:
        return Math.random()*(max-min)+min;
        break;
      default:
        return 0;
        break
    }
}
randomFrom(10,20)

如果要获取随机整数。parseInt和floor都是向下取整，所以要➕1， Math.random()*min+1+min; Math.random()*(max-min+1)+min


Number(xxx).toFixed(2)    => 四舍五入获取保留2位的小数点




### 数组排序
function sortNum(a,b){
    return a - b
}
let a = [12,32,23,20,200,120,28,87]
a.sort() => [12, 120, 20, 200, 23, 28, 32, 87]
a.sort(sortNum) => [12, 20, 23, 28, 32, 87, 120, 200]








